# Project-Company

./: WebAPIBiz4Company.sln
WebAPIBiz4Company/: Program.cs  WeatherForecast.cs  WebAPIBiz4Company.csproj
WebAPIBiz4Company/Controllers/: JobApplierController.cs  JobController.cs  JobTypeController.cs  UserController.cs  WeatherForecastController.cs
WebAPIBiz4Company/DA/: DbUtils.cs
WebAPIBiz4Company/Data/: WEBPUBLICBETAContext.cs
WebAPIBiz4Company/Error/: Error.cs
WebAPIBiz4Company/ImplementInterface/User/: UserActivity.cs
WebAPIBiz4Company/Interface/Job/: IJobActivity.cs  JobActivity.cs
WebAPIBiz4Company/Interface/JobApplier/: IJopApplierActivity.cs  JobApplierActivity.cs
WebAPIBiz4Company/Interface/JobType/: IJobTypeActivity.cs  JobTypeActivity.cs
WebAPIBiz4Company/Interface/User/: IUserActivity.cs  UserActivity.cs
WebAPIBiz4Company/Models/: Biz4.cs  Job.cs  JobApplier.cs  JobDescription.cs  JobType.cs  User.cs
WebAPIBiz4Company/Models/Dto/: JobApplierDto.cs  JobDto.cs  JobTypeDto.cs  TransformDto.cs  UserDto.cs
WebAPIBiz4Company/Properties/: launchSettings.json
